body {
    display: grid;
    grid-template-columns: repeat(2,auto);
    background-color: black;
    color: white;
  }
  div.img {
    width: 400px;
    height: auto;
  }
  img {
    margin-left: 70px;
    width: 400px;
    height: auto;
  }
  aside.state {
    float: right;
    position: sticky;
    top: 100px;
    width: 300px;
    height: 40%;
    background-color: black;
    font-size: 15px;
  }
  a:visited {
    color: rgb(142, 142, 185);
  }
  a:hover {
    color: yellowgreen;
  }