<html lang="en">
<head>
  <link rel="stylesheet" href="casis.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="img" id="top">
  <img src="C:\Users\User\Desktop\html\image\casis.webp">
  </div>
  <aside class="state">
  <ol>
    <li><a href="#top">재료</a></li>
    <li><a href="#receipt">제작법</a></li>
    <li><a href="#bottom">감상평</a></li>
  </ol>
  </aside>
  <dl>
    <dt id="gradient"><h1>재료</h1></dt>
    <hr>
    <dd><h4>카시스 리큐르 : 3/4oz
      <br>
      피치 리큐르 : 1/2oz
      <br>
      코코넛 럼 리큐르 : 1/2oz
      <br>
      오렌지 주스 : 1oz
      <br>
      스윗사워 믹스 : 1oz
    </h4></dd>
    <br>
    <br>
    <br>
    <br>
    <dt id="receipt"><h1>제작법</h1></dt>
    <hr>
    <dd><ol><h3>
      <li>잔에 얼음을 채워 칠링해둔다.</li>
      <li>셰이커에 얼음을 채운 뒤, 카시스 3/4oz를 넣는다.</li>
      <li>피치 리큐르와 코코넛 럼 리큐르를 1/2oz씩 넣는다.</li>
      <li>스윗사워 믹스와 오렌지주스를 1oz씩 넣고 30초동안 셰이킹한다.</li>
      <li>잔에 얼음을 버려주고 내용물을 따른다.</li>
    </ol></h3></dd>
    <br>
    <br>
    <br>
    <br>
    <dt id="wow"><h1>감상평</h1></dt>
    <hr>
      <dd id="bottom"><h3>카시스 프라페는 달콤하면서도 상큼한 맛이 조화를 이루는 음료로, 여름철 시원하게 즐기기 좋은 디저트 같은 음료입니다.<br>카시스라는 베리 특유의 진한 색과 향이 입안을 감싸며, 고유의 신맛과 달콤함이 동시에 느껴집니다.
        크림이나 얼음이 함께 섞여 있어 시원하고 부드러운 질감이 더해지고, 그 안에서 카시스의 자연스러운 과일 맛이 돋보여 맛의 균형이 매우 좋습니다. 특히 여름 더위에 기분 전환이 필요할 때, 카시스 프라페는 기분 좋은 상쾌함을 선사하는 음료입니다.
        무겁지 않고 가볍게 즐길 수 있어, 디저트나 커피 대신 가볍게 마시기 좋은 선택이 될 수 있습니다.<br>그럼에도 불구하고 깊은 맛을 느낄 수 있어 여운이 남는 맛을 자랑합니다.
        전반적으로 카시스 프라페는 다채로운 맛과 향이 섬세하게 어우러져 만족스러운 음료라 할 수 있습니다.<br>
    </h3></dd>
</body>
</html>