* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}
.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.navbar li {
    margin: 0 15px;
}
.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
}
.navbar a:hover {
    border-radius: 5px;
}
.content {
    margin-top: 70px;
    padding: 20px;
}
.product-list {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    gap: 50px;
    padding: 10px;
}
.product-card {
    display: grid;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.2s;
}
.product-card:hover {
    transform: translateY(-5px);
}
.product-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
.product-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}
.product-card {
    color: #777;
    margin: 5px 0;
}
.price {
    font-size: 1.1em;
    font-weight: bold;
    color: #2c7;
    margin: 10px 0;
}
.product-card button {
    width: 220px;
    height: 44.33px;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    
}
.product-card a {
    color: white;
    text-decoration-line: none;
}
.product-card button:hover {
    background-color: #555;
}