<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="main.css"/>
    <title>gazeteer </title>
    <script src="cocktail.js" defer></script>
    <meta charset="UTF-8">
</head>
<body>
    <nav class="navbar">
        <h3>gazeteer</h3>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="product-list">
            <div class="product-card">
                <img src="C:\Users\User\Desktop\html\image\cocktail.jpg" alt="상품 이미지">
                <h2>카시스 프라페</h2>
                <p>달콤하고 상큼한 베리맛이 입안을 감돌며, 살얼음으로 인해 아삭아삭 씹으며 마시는 재미가 있다.</p>
                <p class="price">난이도: ★★★☆☆</p>
                <a href="C:\Users\User\Desktop\html\main\casis.html"><button>자세히 보기</button></a>
            </div>
            <div class="product-card">
                <img src="C:\Users\User\Desktop\html\image\Like The First Time.jpg" alt="상품 이미지">
                <h2>처음처럼</h2>
                <p>"처음처럼"은 첫사랑처럼 맑고 부드럽게 다가와, 마음속에 은은한 여운을 남기는 술입니다.</p>
                <p class="price">난이도: ★☆☆☆☆</p>
                <button><p style="color: white;" href="#">자세히 보기</p></button>
            </div>
            <div class="product-card">
                <img src="C:\Users\User\Desktop\html\image\mohito.jpg" alt="상품 이미지">
                <h2>모히또</h2>
                <p>모히또는 청량한 민트 향과 새콤달콤한 라임이 어우러져, 한 모금에 여름 바다를 머금은 듯한 싱그러운 여운을 남깁니다.</p>
                <p class="price">난이도: ★★★★☆</p>
                <a href="mojito.html"><button><p style="color: white;" href="#">자세히 보기</p></button></a>
            </div>
            <div class="product-card">
                <img src="C:\Users\User\Desktop\html\image\mohito.jpg" alt="상품 이미지">
                <h2>모히또</h2>
                <p>모히또는 청량한 민트 향과 새콤달콤한 라임이 어우러져, 한 모금에 여름 바다를 머금은 듯한 싱그러운 여운을 남깁니다.</p>
                <p class="price">난이도: ★★★★☆</p>
                <button><p style="color: white;" href="#">자세히 보기</p></button>
            </div>
            <div class="product-card">
                <img src="C:\Users\User\Desktop\html\image\mohito.jpg" alt="상품 이미지">
                <h2>모히또</h2>
                <p>모히또는 청량한 민트 향과 새콤달콤한 라임이 어우러져, 한 모금에 여름 바다를 머금은 듯한 싱그러운 여운을 남깁니다.</p>
                <p class="price">난이도: ★★★★☆</p>
                <button><p style="color: white;" href="#">자세히 보기</p></button>
            </div>
        </div>
    </div>
</body>
</html>