body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}
.cocktail-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.511);
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cocktail-container img {
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.cocktail-info {
    max-width: 600px;
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cocktail-info h2 {
    font-size: 2.5em;
    color: rgb(147, 39, 197);
    margin-bottom: 20px;
}
.cocktail-info p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #57f2f2;
}
.ingredients {
    background-color: rgba(255, 255, 255, 0.305);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
.ingredients h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: rgb(36, 197, 203);
}

.ingredients ul {
    padding-left: 20px;
}
.ingredients ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #9b0c6b;
}
@media (max-width: 768px) {
    .cocktail-container {
        flex-direction: column;
        align-items: center;
    }
    .cocktail-info {
        max-width: 100%;
        padding: 20px;
    }
    .cocktail-container img {
        width: 100%;
        margin-bottom: 20px;
    }
}
.review  h2{
    font-size: 25px;
    color: #b33737;
}
.review  p{
    font-size: 25px;
    color: #eadb0b;
}
.btn {
    background-color: rgb(185, 194, 15);
    color: white;
    padding: 15px 25px;
    font-size: 1.2em;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}
.btn:hover {
    background-color: rgb(232, 98, 26);
}