<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="mojito.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칵테일 설명 페이지</title>
</head>
<body>

    <header>
        칵테일 레시피
        <hr>
    </header>

    <div class="cocktail-container">
        <div class="cocktail-info">
            <h2>모히토 (Mojito)</h2>
            <p>모히토는 상쾌한 민트와 라임의 맛이 특징인 칵테일로, 여름철에 특히 인기가 많습니다. 신선한 민트와 설탕, 라임을 섞어 만든 이 칵테일은 알콜의 맛이 강하지 않아서 칵테일을 처음 접하는 사람들도 즐길 수 있습니다.</p>

            <div class="ingredients">
                <h3>주요 재료</h3>
                <ul>
                    <li>럼 (화이트 럼)</li>
                    <li>민트 잎</li>
                    <li>라임</li>
                    <li>설탕</li>
                    <li>탄산수</li>
                    <li>얼음</li>
                </ul>
            </div>

            <a href="main.html" class="btn">더 많은 칵테일 보기</a>
        </div>

        <div class="cocktail-image, review">
            <img src="C:\Users\User\Desktop\html\image\mojito.webp" alt="모히토 칵테일">
            <h2 >난이도</h2><p> ★★★★☆</p>
            <h2>맛</h2><p> ★★★★★</p>
        </div>
    </div>

</body>
</html>